<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B23物联网五班中国近现代史分组</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/matter-js@0.19.0/build/matter.min.js"></script>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>B23物联网五班中国近现代史分组</h1>
            <p>请将名字拖入任意小组，每个小组最多8人</p>
        </header>

        <main class="main-content">
            <!-- 未分组区域 -->
            <section class="ungrouped-section">
                <h2>未分组</h2>
                <div id="ungrouped" class="people-container"></div>
            </section>

            <!-- 小组区域 -->
            <section class="groups-section">
                <div class="groups-grid">
                    <!-- 20个小组将由JS动态生成 -->
                </div>
            </section>
        </main>

        <footer class="footer">
            <p>© 2025 B23物联网五班</p>
        </footer>
    </div>

    <script src="app.js"></script>
</body>
</html>