/* 全局样式 */
:root {
    --primary-bg: #000000;
    --card-bg: rgba(255, 255, 255, 0.1);
    --text-primary: #ffffff;
    --text-secondary: #f0f0f0;
    --shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
    background: var(--primary-bg);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
    z-index: 0;
}

/* 烟花容器 */
.fireworks-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
}

.firework {
    position: absolute;
    width: 1px;
    height: 1px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    z-index: 1;
}

/* 头部样式 */
.header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 20px;
    background: var(--card-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: var(--shadow);
    position: relative;
    z-index: 2;
}

.header h1 {
    font-size: 2.2rem;
    margin-bottom: 10px;
    background: linear-gradient(45deg, #fff, #f0f0f0);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.header p {
    font-size: 1.1rem;
    color: var(--text-secondary);
}

/* 主内容区域 */
.main-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* 未分组区域 */
.ungrouped-section {
    border-radius: 20px;
    background: var(--card-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: var(--shadow);
    padding: 20px;
    position: relative;
    z-index: 2;
    overflow: hidden;
}

.ungrouped-section h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
}

/* 人员容器 */
.people-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    min-height: 150px;
}

/* 小组区域 */
.groups-section {
    width: 100%;
}

.groups-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

/* 小组卡片 */
.group {
    border-radius: 20px;
    background: var(--card-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: var(--shadow);
    padding: 20px;
    transition: all 0.3s ease;
    min-height: 200px;
    position: relative;
    z-index: 2;
    overflow: hidden;
}

.group:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(31, 38, 135, 0.45);
}

.group h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    text-align: center;
    position: relative;
}

.group-members {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    min-height: 120px;
}

/* 荧光边框效果 */
.group-glow-1 {
    border: 2px solid #00FFFF;
    box-shadow: 0 0 15px #00FFFF, var(--shadow);
}

.group-glow-2 {
    border: 2px solid #FF00FF;
    box-shadow: 0 0 15px #FF00FF, var(--shadow);
}

.group-glow-3 {
    border: 2px solid #FFFF00;
    box-shadow: 0 0 15px #FFFF00, var(--shadow);
}

.group-glow-4 {
    border: 2px solid #00FF00;
    box-shadow: 0 0 15px #00FF00, var(--shadow);
}

.group-glow-5 {
    border: 2px solid #FF6EC7;
    box-shadow: 0 0 15px #FF6EC7, var(--shadow);
}

/* 姓名方块 */
.person {
    width: 80px;
    height: 80px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: grab;
    transition: all 0.3s ease;
    user-select: none;
    position: relative;
    overflow: hidden;
    z-index: 3;
    flex-shrink: 0;
}

.person:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 4;
}

.person:active {
    cursor: grabbing;
}

.person-name {
    font-size: 0.9rem;
    font-weight: 600;
    text-align: center;
    line-height: 1.2;
}

.person-id {
    font-size: 0.7rem;
    opacity: 0.8;
    margin-top: 3px;
}

/* 小组满员提示 */
.group-full {
    opacity: 0.6;
    pointer-events: none;
    border: 2px solid #FF0000 !important;
    box-shadow: 0 0 15px #FF0000, var(--shadow) !important;
    background: rgba(255, 0, 0, 0.05) !important;
}

/* 小组开门样式 */
.group-door-open {
    pointer-events: all;
    opacity: 1;
    cursor: pointer;
    border: 2px solid #4CAF50;
    box-shadow: 0 0 15px rgba(76, 175, 80, 0.5);
}

.group-door-open::after {
    content: '点击开门';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    z-index: 5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { transform: translate(-50%, -50%) scale(1); }
    50% { transform: translate(-50%, -50%) scale(1.05); }
    100% { transform: translate(-50%, -50%) scale(1); }
}

/* 导出按钮样式 */
.export-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
    z-index: 100;
}

.export-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

.group-full::after {
    content: '已满员';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
    z-index: 5;
}

/* 小组满员覆盖层 - 未开门状态 */
.group-full-overlay {
    opacity: 0.6;
    pointer-events: none;
    border: 2px solid #FF0000 !important;
    box-shadow: 0 0 15px #FF0000, var(--shadow) !important;
    background: rgba(255, 0, 0, 0.05) !important;
}

.group-full-overlay::after {
    content: '已满员';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
    z-index: 5;
}

/* 已开门的满员小组 */
.group-open-full {
    opacity: 1;
    pointer-events: all;
    border: 2px solid #4CAF50;
    box-shadow: 0 0 20px rgba(76, 175, 80, 0.6);
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.1), rgba(76, 175, 80, 0.05));
}

.group-open-full::after {
    content: '已满员 (已开门)';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: bold;
    z-index: 5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* 页脚样式 */
.footer {
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    color: var(--text-secondary);
    position: relative;
    z-index: 2;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .header h1 {
        font-size: 1.8rem;
    }

    .header p {
        font-size: 1rem;
    }

    .groups-grid {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }

    .person {
        width: 70px;
        height: 70px;
    }

    .person-name {
        font-size: 0.8rem;
    }

    .person-id {
        font-size: 0.6rem;
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 1.5rem;
    }

    .people-container {
        justify-content: center;
    }

    .groups-grid {
        gap: 15px;
    }

    .person {
        width: 60px;
        height: 60px;
    }

    .person-name {
        font-size: 0.75rem;
    }
}